[gd_scene load_steps=4 format=3 uid="uid://bvwns64f4fc4j"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_80rhs"]
[ext_resource type="Texture2D" uid="uid://cxujp85vft2yl" path="res://Sprites/New Piskel (2).png" id="2_4ywc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxhwr"]
radius = 17.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.0587426
collision_layer = 0
collision_mask = 3
script = ExtResource("1_80rhs")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4ywc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxhwr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
