[gd_scene load_steps=4 format=3 uid="uid://dclclyk720iwt"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://Sprites/pistol/pistol.png" id="1_v8f2r"]
[ext_resource type="Script" path="res://Scenes/gun.gd" id="1_w3w60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jexw6"]
radius = 152.003

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w3w60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jexw6")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(16, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_v8f2r")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
